#!name=Personal Module - By Ratodo
#!desc=A collection of personally organized scripts and other rules from Github.
#!system=ios

[Rule]
# > Personal Setting
RULE-SET,https://s.19991222.xyz/mA3z,Streaming,update-interval=604800
RULE-SET,https://s.19991222.xyz/xFkX,SocialMedia,update-interval=604800
RULE-SET,https://s.19991222.xyz/AeSi,SocialMedia,update-interval=604800

[URL Rewrite]
# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 302

[MITM]
hostname = %APPEND% www.google.cn
