#!name=Personal Module - By Ratodo
#!desc=A collection of personally organized scripts and other rules from Github.

[General]
always-real-ip = %APPEND% dns.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.turn.twilio.com, *.stun.twilio.com, stun.syncthing.net, stun.*, *.sslip.io, *.nip.io

[Rule]
# > Personal Setting
DOMAIN-KEYWORD,flyert,DIRECT
DOMAIN-SUFFIX,19991222.xyz,DIRECT
DOMAIN-SUFFIX,ratodo.com,DIRECT
DOMAIN-SUFFIX,rato.do,DIRECT
DOMAIN-SUFFIX,qixin.com,DIRECT
IP-ASN,31898,DIRECT,no-resolve //Oracle
IP-ASN,152672,DIRECT,no-resolve //AiYun
OR,((DOMAIN-SUFFIX,zafinsvc.com), (DOMAIN-SUFFIX,zajourney.com), (DOMAIN-SUFFIX,za.group), (DOMAIN-KEYWORD,bochk)),DIRECT // HK Bank
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/UnionPay/UnionPay.list,DIRECT //UnionPay

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/www\.g(oogle)?\.cn https://www.google.com 307

[MITM]
hostname = %APPEND% www.g.cn, www.google.cn
