#!name=Personal Module - By Ratodo
#!desc=A collection of personally organized scripts and other rules from Github.

[General]
# > 跳过代理
skip-proxy = %INSERT% localhost, *.local, passenger.t3go.cn, e.crashlytics.com, captive.apple.com, seed-sequoia.siri.apple.com, sequoia.apple.com, www.baidu.com, yunbusiness.ccb.com, www.abchina.com.cn, mbank.psbc.com, ibfp.psbc.com,

# > Always Real IP Hosts
always-real-ip = %INSERT% *.lan, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, localhost.*.qq.com, music.163.com, *.music.163.com, *.126.net, y.qq.com, *.y.qq.com, streamoc.music.tc.qq.com, mobileoc.music.tc.qq.com, isure.stream.qqmusic.qq.com, dl.stream.qqmusic.qq.com, aqqmusic.tc.qq.com, amobile.music.tc.qq.com, *.mcdn.bilivideo.cn, *.cmpassport.com, open.e.189.cn, *.cmbchina.com, pool.ntp.org, *.pool.ntp.org, ntp.*.com, time.*.com, ntp?.*.com, time?.*.com, time.*.gov, time.*.edu.cn, *.ntp.org.cn, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*, easy-login.10099.com.cn

[Host]
github.com = server:1.1.1.1
*.github.com = server:1.1.1.1
*.githubusercontent.com = server:1.1.1.1

[Rule]
# > Personal Setting
DOMAIN-SUFFIX,19991222.xyz,DIRECT
DOMAIN-KEYWORD,flyert,DIRECT

# > Apple
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list,DIRECT,update-interval=604800

[URL Rewrite]

# Redirect Google Search Service
^https?:\/\/www\.g(oogle)?\.cn https://www.google.com 307

[MITM]
hostname = %APPEND% www.g.cn, www.google.cn
