#!name=Personal Module - By Ratodo
#!desc=A collection of personally organized scripts and other rules from Github.
#!system=ios

[Rule]
# > Personal Setting
DOMAIN-SUFFIX,19991222.xyz,Proxy
DOMAIN-KEYWORD,flyert,DIRECT

# > Apple
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,DIRECT,update-interval=604800

# > Oversea Streaming
# RULE-SET,https://raw.githubusercontent.com/Ratodo/Lib/master/Surge/Streaming.list,Streaming,update-interval=604800

# > Twitter Telegram
# RULE-SET,https://raw.githubusercontent.com/Ratodo/Lib/master/Surge/SocialMedia.list,SocialMedia,update-interval=604800

# > Spotify
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list,Spotify,update-interval=604800

[URL Rewrite]
# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 302

[MITM]
hostname = %APPEND% www.google.cn
