#!name=Personal Module - By Ratodo
#!desc=A collection of personally organized scripts and other rules from Github.

[General]
# > Skip Proxy
skip-proxy = %INSERT% localhost, *.local, passenger.t3go.cn, e.crashlytics.com, captive.apple.com, seed-sequoia.siri.apple.com, sequoia.apple.com, www.baidu.com, yunbusiness.ccb.com, www.abchina.com.cn, mbank.psbc.com, ibfp.psbc.com, mbs.boc.cn

# > Always Real IP Hosts
always-real-ip = %INSERT% *.lan, cable.auth.com, *.msftconnecttest.com, *.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, localhost.*.qq.com, music.163.com, *.music.163.com, *.126.net, y.qq.com, *.y.qq.com, streamoc.music.tc.qq.com, mobileoc.music.tc.qq.com, isure.stream.qqmusic.qq.com, dl.stream.qqmusic.qq.com, aqqmusic.tc.qq.com, amobile.music.tc.qq.com, *.mcdn.bilivideo.cn, *.cmpassport.com, open.e.189.cn, *.cmbchina.com, pool.ntp.org, *.pool.ntp.org, ntp.*.com, time.*.com, ntp?.*.com, time?.*.com, time.*.gov, time.*.edu.cn, *.ntp.org.cn, PDC._msDCS.*.*, DC._msDCS.*.*, GC._msDCS.*.*, easy-login.10099.com.cn

[Host]
# > Change DNS - Github
github.com = server:1.1.1.1
*.github.com = server:1.1.1.1
*.githubusercontent.com = server:1.1.1.1

[Rule]
# > Personal Setting
DOMAIN-SUFFIX,19991222.xyz,DIRECT
DOMAIN-SUFFIX,iill.top,DIRECT
DOMAIN-KEYWORD,flyert,DIRECT
DOMAIN-KEYWORD,ottdns,DIRECT
DOMAIN-KEYWORD,ratodo,DIRECT

# > TV Stream
DOMAIN-SUFFIX,dnsany.com,DIRECT
DOMAIN-SUFFIX,cmvideo.cn,DIRECT
DOMAIN-SUFFIX,chinamobile.com,DIRECT
DOMAIN-SUFFIX,mobaibox.com,DIRECT
DOMAIN-SUFFIX,gitv.tv,DIRECT
DOMAIN-SUFFIX,cctv.cn,DIRECT
DOMAIN-SUFFIX,yangshipin.cn,DIRECT
DOMAIN-SUFFIX,gcable.cn,DIRECT
IP-CIDR,183.206.0.0/15,DIRECT,no-resolve
IP-CIDR,223.5.5.5/32,DIRECT,no-resolve
IP-CIDR,27.36.0.0/14,DIRECT,no-resolve
IP-CIDR,183.238.66.0/24,DIRECT,no-resolve

DOMAIN-SUFFIX,livednow.com,Proxy
DOMAIN-SUFFIX,orz-7.com,Proxy
DOMAIN-SUFFIX,4gtv.tv,Proxy
DOMAIN-SUFFIX,hinet.net,Proxy
DOMAIN-SUFFIX,ofiii.com,Proxy
DOMAIN-SUFFIX,googlevideo.com,Proxy
DOMAIN-SUFFIX,youtube.com,Proxy
DOMAIN-SUFFIX,mytvsuper.com,Proxy
DOMAIN-SUFFIX,thetvapp.to,Proxy


[URL Rewrite]

# Redirect Google Search Service
^https?:\/\/www\.g(oogle)?\.cn https://www.google.com 307

[MITM]
hostname = %APPEND% www.g.cn, www.google.cn
