#!name=Personal Module - By Ratodo
#!desc=A collection of personally organized scripts and other rules from Github.

[Host]
# > Change DNS - Github
github.com = server:1.1.1.1
*.github.com = server:1.1.1.1
*.githubusercontent.com = server:1.1.1.1

[Rule]
# > Personal Setting
DOMAIN-SUFFIX,19991222.xyz,DIRECT
DOMAIN-SUFFIX,iill.top,DIRECT
DOMAIN-KEYWORD,flyert,DIRECT
DOMAIN-KEYWORD,ratodo,DIRECT
IP-ASN,31898,DIRECT //Oracle
IP-ASN,40065,DIRECT //CNSERVERS
IP-ASN,396073,DIRECT //VMSHELL
IP-CIDR,35.212.238.0/24,DIRECT //GCP
RULE-SET,https://raw.githubusercontent.com/axinhouzilaoyue/myScript/main/rules/talkatoneAdBlock.list,REJECT,update-interval=604800

# > TV Stream
DOMAIN-SUFFIX,dnsany.com,DIRECT
DOMAIN-SUFFIX,cmvideo.cn,DIRECT
DOMAIN-SUFFIX,chinamobile.com,DIRECT
DOMAIN-SUFFIX,mobaibox.com,DIRECT
DOMAIN-SUFFIX,gitv.tv,DIRECT
DOMAIN-SUFFIX,cctv.cn,DIRECT
DOMAIN-SUFFIX,yangshipin.cn,DIRECT
DOMAIN-SUFFIX,gcable.cn,DIRECT
DOMAIN-SUFFIX,livednow.com,Proxy
DOMAIN-SUFFIX,orz-7.com,Proxy
DOMAIN-SUFFIX,4gtv.tv,Proxy
DOMAIN-SUFFIX,hinet.net,Proxy
DOMAIN-SUFFIX,ofiii.com,Proxy
DOMAIN-SUFFIX,mytvsuper.com,Proxy
DOMAIN-SUFFIX,thetvapp.to,Proxy

# > Sukka
DOMAIN-SET,https://ruleset.skk.moe/List/domainset/reject.conf,REJECT,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject.conf,REJECT,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-no-drop.conf,REJECT-NO-DROP,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/reject-drop.conf,REJECT-DROP,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_cdn.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/non_ip/microsoft_cdn.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/non_ip/apple_cn.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/non_ip/global.conf,Proxy,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/domestic.conf,DIRECT,extended-matching
RULE-SET,https://ruleset.skk.moe/List/non_ip/lan.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/ip/reject.conf,REJECT-DROP
RULE-SET,https://ruleset.skk.moe/List/ip/telegram.conf,Proxy
PROCESS-NAME,Telegram,REJECT-DROP
RULE-SET,https://ruleset.skk.moe/List/ip/lan.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/ip/domestic.conf,DIRECT
RULE-SET,https://ruleset.skk.moe/List/ip/china_ip.conf,DIRECT

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/www\.g(oogle)?\.cn https://www.google.com 307

[MITM]
hostname = %APPEND% www.g.cn, www.google.cn
