#!name=Personal Module - By Ratodo
#!desc=A collection of personally organized scripts and other rules from Github.
#!system=ios

[Rule]
# > Personal Setting
DOMAIN-SUFFIX,19991222.xyz,DIRECT
DOMAIN-KEYWORD,flyert,DIRECT

# > Apple
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list,Apple,update-interval=604800

# > Telegram
# RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list,Telegram,update-interval=604800

# > Spotify
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list,Spotify,update-interval=604800

[URL Rewrite]
# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 302

[MITM]
hostname = %APPEND% www.google.cn
