#!name=Personal Module - By Ratodo
#!desc=A collection of personally organized scripts and other rules from Github.

[General]
always-real-ip = %APPEND% dns.msftncsi.com, *.srv.nintendo.net, *.stun.playstation.net, xbox.*.microsoft.com, *.xboxlive.com, *.turn.twilio.com, *.stun.twilio.com, stun.syncthing.net, stun.*, *.sslip.io, *.nip.io

[Rule]
# > Personal Setting
DOMAIN-KEYWORD,flyert,DIRECT
DOMAIN-SUFFIX,19991222.xyz,DIRECT
DOMAIN-SUFFIX,ratodo.com,DIRECT
DOMAIN-SUFFIX,rato.do,DIRECT
IP-ASN,31898,DIRECT,no-resolve //Oracle
IP-ASN,40065,DIRECT,no-resolve //CNSERVERS
IP-ASN,396073,DIRECT,no-resolve //VMSHELL
IP-ASN,61112,DIRECT,no-resolve //Akile
DOMAIN-SUFFIX,ipv6.ddnspod.com,DIRECT // IPV6-Test
PROCESS-NAME,/opt/homebrew/Cellar/cloudflared/2025.4.0/bin/cloudflared,DIRECT //Cloudflared
RULE-SET,https://ruleset.skk.moe/List/non_ip/ai.conf,HuaCloud,extended-matching //AI

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/www\.g(oogle)?\.cn https://www.google.com 307

[MITM]
hostname = %APPEND% www.g.cn, www.google.cn
