#!name=Personal Module - By Ratodo
#!desc=A collection of personally organized scripts and other rules from Github.

[Rule]
# > Personal Setting
DOMAIN-SUFFIX,19991222.xyz,DIRECT
DOMAIN-KEYWORD,flyert,DIRECT
DOMAIN-SUFFIX,ratodo.com,DIRECT
DOMAIN-SUFFIX,rato.do,DIRECT
IP-ASN,31898,DIRECT,no-resolve //Oracle
IP-ASN,40065,DIRECT,no-resolve //CNSERVERS
IP-ASN,396073,DIRECT,no-resolve //VMSHELL
IP-CIDR,35.212.238.0/24,DIRECT,no-resolve //GCP
DOMAIN-SUFFIX,segment.io,Proxy //Arc

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/www\.g(oogle)?\.cn https://www.google.com 307

[MITM]
hostname = %APPEND% www.g.cn, www.google.cn
